# DynamicSearch

./: .gitignore  Directory.Build.props  DynamicSearch.sln  README.md
DynamicSearch.Api/: DynamicSearch.Api.csproj  Program.cs
DynamicSearch.Api/Controllers/: SearchClientController.cs  Test.cs
DynamicSearch.Api/Filters/: ApiExceptionFilterAttribute.cs
DynamicSearch.Api/Interceptors/: FluentValidationInterceptor.cs
DynamicSearch.Api/ModelBinders/: QueryCommandModelBinder.cs
DynamicSearch.Api/Properties/: launchSettings.json
DynamicSearch.Api/configuration/: appsettings.Development.json  appsettings.json
DynamicSearch.Application/: DependencyInjection.cs  DynamicSearch.Application.csproj
DynamicSearch.Application/Common/Pipiline/: ValidationBehavior.cs
DynamicSearch.Application/Exceptions/: RequestNotValidException.cs
DynamicSearch.Application/Searches/Queries/SearchClient/: SearchClientQueryCommand.cs  SearchClientQueryCommandHandler.cs  SearchClientQueryCommandValidator.cs  SearchClientResponseDto.cs
DynamicSearch.Domain/Interfaces/: IQuearableProvider.cs  IQuearableProviderRepository.cs
DynamicSearch.Persistance/: ConfigureServices.cs  DynamicSearch.Persistance.csproj  asd.cs
DynamicSearch.Persistance/Extensions/: DynamicContextExtensions.cs
DynamicSearch.Persistance/Repositories/: DynamicQuearableProviderRepository.cs
DynamicSearchApi/: DynamicSearch.Api.csproj  Program.cs
DynamicSearchApi/Controllers/: Test.cs
DynamicSearchApi/Properties/: launchSettings.json
DynamicSearchApi/configuration/: appsettings.Development.json  appsettings.json
apiDocs/: openApiSpec.yaml
