<Project>
	<PropertyGroup>
		<MicrosoftExtensionsDependencyInjection>7.0.0</MicrosoftExtensionsDependencyInjection>
		<MicrosoftExtensionsConfigurationAbstractions>7.0.0</MicrosoftExtensionsConfigurationAbstractions>
		<EFCore>7.0.8</EFCore>
		<MicrosoftCodeAnalysis>4.6.0</MicrosoftCodeAnalysis>
	</PropertyGroup>
</Project>